{
  "name": "professionals",
  "version": "1.0.0",
  "description": "aplicacion ofrecer servicios de profesionales",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [
    "profssionals",
    "mvc",
    "php",
    "javascript"
  ],
  "author": "JesusQ",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemap": "^1.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.79.4",
    "style-loader": "^4.0.0",
    "terser": "^5.34.1"
  },
  "dependencies": {
    "swiper": "^11.1.15",
    "webpack-stream": "^7.0.0"
  }
}
